MONGO=mongodb:mongodb://esRamirez:padre@enriqueramirez-shard-00-00.4ab3t.mongodb.net:27017,enriqueramirez-shard-00-01.4ab3t.mongodb.net:27017,enriqueramirez-shard-00-02.4ab3t.mongodb.net:27017/TodoList?ssl=true&replicaSet=atlas-xq4v03-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
JWT_SECRET=cualquierString
PASSWORD=Dragon97%
EMAIL=santbanegas52@gmail.com